{
  "name": "Web Sfeed - YouTube RSS Reader",
  "short_name": "Web Sfeed",
  "description": "A modern web interface for YouTube RSS feeds with smart recommendations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCFCF9",
  "theme_color": "#21808D",
  "icons": [
    {
      "src": "/static/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}